<?xml version="1.0" encoding="utf-8"?>
<!-- CoordinatorLayout, AppBarLayout, MaterialToolbar は MainActivity に移動したので削除 -->
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dailyUsageRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:clipToPadding="false"
    tools:listitem="@layout/item_usage_stat"/>